# clound2020

./: pom.xml
cloud-provider-payment8081/: pom.xml
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/: PaymentMain8081.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/common/: ApiPageResponse.java  ApiResponse.java  AppResponse.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/common/base/: AppMessage.java  BaseController.java  BaseMapper.java  BaseRestSpringController.java  BaseService.java  BaseServiceImpl.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/config/encrypt/: DecryptCallback.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/config/kaffka/: KafkaProducerServer.java  SendBaseDataPo.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/config/quartz/: AutoWiredSpringBeanToJobFactory.java  QuartzConfigure.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/config/quartz/job/: SynchronizeAgentFromGenesys.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/config/quartz/util/: QuartzUtils.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/config/rest/: RestTemplateConfig.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/config/swagger/: Swagger2Config.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/config/transaction/: TransactionConfiguration.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/controller/ucm/: FiletoBase.java  QuartzController.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/entity/common/: DateVo.java  ExportExcelParam.java  MessageVo.java  Token.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/entity/login/: UserDo.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/entity/login/schedule/: WfmParam.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/entity/secu/: SecuMenu.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/entity/ucm/: Menu.java  MenuTmp.java  Meta.java  UcmResource.java  UcmRole.java  UcmRoleResource.java  UcmUser.java  UcmUserRole.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/entity/vo/: JobTask.java  LoginUser.java  UserVo.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/exception/: BaseException.java  BusinessException.java  ServiceException.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/support/: CommonUtils.java  DateUtil.java  FileType.java  FileTypeJudge.java  FileUtil.java  ReflectUtils.java  ResponseUtil.java  SpringUtils.java  WfmConstants.java
cloud-provider-payment8081/src/main/java/com/atguigu/springcloud/support/kafka/: KafkaProducerServer.java  ProducerDemo.java  UserKafkaConsumer.java
cloud-provider-payment8081/src/main/resources/: application.yml  banner.txt  druid-filter.properties  logback.xml  mybatis-config.xml  quartz.properties
cloud-provider-payment8081/src/main/resources/metadata/: idp.metadata.xml
cloud-provider-payment8081/src/main/resources/ucm/: SecuMenuMapper.xml  UcmResourceMapper.xml  UcmRoleMapper.xml  UcmRoleResourceMapper.xml  UcmUserMapper.xml  UcmUserRoleMapper.xml  UcmUserUsergroupMapper.xml  UcmUsergroupMapper.xml
clound-api-common/: pom.xml
clound-api-common/src/main/java/com/atguigu/springcloud/entity/ucm/: Meta.java  UcmResource.java  UcmRole.java  UcmRoleResource.java  UcmUserRole.java  UcmUserUsergroup.java  UcmUsergroup.java
